# Blood Donation Management System

The main aim is to provide the bloodbank easier way to store and retrieve data and
keep a record of the availabilty of blood in the bloodbank

#importing the libraries

In [1]:
!pip install pymysql
import pandas as pd
import pandas.io.sql as sqlio
import pymysql as sql

Requirement already satisfied: pymysql in c:\aplayer\new folder\lib\site-packages (1.0.2)

#connecting with mysql database

In [2]:
conn2=sql.connect(db="gayatri",   #db=database name
                     user="root",  #your login
                     password="",  #your password
                     host="localhost")  #ipaddress where database is located

#creating the cursor to fetch the data from the Database

In [3]:
cursor=conn2.cursor()

#fetching structure of the Table inside the Database

In [22]:
#query for retrive the stuctures of all the tables
sql1="""desc donor"""
sql2="""desc blooddonevent"""
sql3="""desc blood"""
sql4="""desc branch"""
sql5="""desc bloodpatient"""
sql6="""desc patient"""
print("donor")
cursor.execute(sql1)
result=cursor.fetchall()
#print(result)
df=sqlio.read_sql_query(sql1,conn2)
df.head()

donor

         Field         Type Null  Key Default Extra
0       don_id   tinyint(4)   NO  PRI    None
1     don_name  varchar(20)   NO         None
2    bloodtype   varchar(7)   NO         None
3  don_address  varchar(50)  YES         None
4    don_email  varchar(30)  YES  UNI    None

In [23]:
print("blooddonevent")
cursor.execute(sql2)
result=cursor.fetchall()
#print(result)
df1=sqlio.read_sql_query(sql2,conn2)
df1.head()

blooddonevent

        Field        Type Null  Key Default Extra
0    event_id  tinyint(4)   NO  PRI    None
1   branch_no  tinyint(4)  YES  MUL    None
2  event_date        date  YES         None

In [25]:
print("blood")
cursor.execute(sql3)
result=cursor.fetchall()
#print(result)
df2=sqlio.read_sql_query(sql3,conn2)
df2.head()

blood

            Field        Type Null  Key Default Extra
0        blood_id  tinyint(4)   NO  PRI    None
1          don_id  tinyint(4)  YES  MUL    None
2        event_id  tinyint(4)  YES  MUL    None
3  blood_quantity     int(11)   NO         None

In [29]:
print("""branch""")

cursor.execute(sql4)
result=cursor.fetchall()
#print(result)
df3=sqlio.read_sql_query(sql4,conn2)
df3.head()

branch

       Field         Type Null  Key Default Extra
0  branch_no   tinyint(4)   NO  PRI    None
1     street  varchar(20)   NO         None
2       city  varchar(20)   NO         None
3   postcode      int(11)   NO         None

In [30]:
print("""blood patient""")

cursor.execute(sql5)
result=cursor.fetchall()
#print(result)
df4=sqlio.read_sql_query(sql5,conn2)
df4.head()

blood patient

        Field        Type Null  Key Default Extra
0  patient_id  tinyint(4)   NO  PRI    None
1    blood_id  tinyint(4)  YES  MUL    None
2  blood_date        date   NO         None
3    quantity     int(11)   NO         None

In [31]:

print("""patient""")
cursor.execute(sql6)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(sql6,conn2)
df5.head()

patient

             Field         Type Null  Key Default Extra
0       patient_id   tinyint(4)   NO  PRI    None
1     patient_name  varchar(20)   NO         None
2       blood_type   varchar(7)   NO         None
3  patient_address  varchar(50)  YES         None
4    patient_email  varchar(30)  YES  UNI    None

fetching data from the tables

In [33]:
d1="""select * from donor"""
print("""donor""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

donor

,don_id,don_name,bloodtype,don_address,don_email,don_phoneno
0,1,salvador,A+,1 main street north,@salvador.com,1234567890
1,2,edward,AB+,142 main street west,@edward.com,1234567891
2,3,jorge,O-,176 washington street,@jorge.com,1234567892
3,4,stella,O+,None,@stella.com,1234567893
4,5,ray,O-,177 elm sreet,ray@gmail.com,1234567894

In [36]:
d1="""select * from blooddonevent"""
print("""blooddonevent""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

blooddonevent

   event_id  branch_no  event_date
0       110         11  2019-05-24
1       111         11  2019-08-19
2       112         13  2019-12-08
3       113         14  2019-03-22
4       114         15  2019-03-09

In [38]:
d1="""select * from blood"""
print("""blood""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

blood

   blood_id  don_id  event_id  blood_quantity
0       101       5       111               1
1       102       2       110               2
2       103       3       115               1
3       104       4       113               1
4       105       6       114               1

In [40]:
d1="""select * from branch"""
print("""branch""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

branch

   branch_no              street        city  postcode
0         11      12 main street     newyork     76100
1         12        125 old lane       texas     78600
2         13      1245 clay road      dallas     75500
3         14       139 steve way  california    781245
4         15  108 lakeside court        utah    784512

In [45]:
d1="""select * from bloodpatient"""
print("""bloodpatient""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

bloodpatient

   patient_id  blood_id  blood_date  quantity
0         100       101  2019-08-15         1
1         101       104  2019-03-24         2
2         102       101  2019-05-12         1
3         103       105  2019-01-12         1
4         104       106  2019-03-26         2

In [46]:
d1="""select * from patient"""
print("""patient""")
cursor.execute(d1)
result=cursor.fetchall()
#print(result)
df5=sqlio.read_sql_query(d1,conn2)
df5.head()

patient

,patient_id,patient_name,blood_type,patient_address,patient_email,patient_phoneno
0,100,mike,O-,187 grandrose ave,mike@gmail.com,1234567890
1,101,greta,O+,None,greta@gmail.com,1234567891
2,102,lisa,O-,26 market drive,lisa@gmail.com,1234567892
3,103,rose,B+,167 james st.,rose@gmail.com,1234567893
4,104,ken,A+,7 walnut street,ken@gmail.com,1234567894